version = 2.5.0

version = 2.0.1
maxColumn = 100

style = defaultWithAlign

align = most
align {
  arrowEnumeratorGenerator = true
  tokens.add = [{code = ":", owner = "Param"}]
}

danglingParentheses = true

importSelectors = singleLine

rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantParens,
    SortImports
  ]
}
