(define funkcja (lambda (a b) (% a b) ))
(write (funkcja 5 2))

============================================================


(define func (lambda (x) (= x 10)))
(write (if (func 10) "TATATA" "DADADA" ) )

============================================================

(define checkfun ( lambda (n) (if (!= n 0) (* n n) 599)) )
(write (checkfun 3))


===========================================================

(define  silnia ( lambda (n) (if (= n 0) 1 (* n (silnia (- n 1)))) ))

(write (silnia 0))